# mengjizhang-app

./: .gitignore  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mengjizhang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengjizhang/app/: MainActivity.kt  MengJiZhangApp.kt  MengJiZhangApplication.kt
app/src/main/java/com/mengjizhang/app/api/: BaiduOcrApi.kt  BaiduVoiceApi.kt  SiliconFlowApi.kt  SupabaseClient.kt
app/src/main/java/com/mengjizhang/app/data/local/: AppDatabase.kt  BudgetDao.kt  CustomCategoryDao.kt  RecordDao.kt  TagDao.kt
app/src/main/java/com/mengjizhang/app/data/model/: Budget.kt  Category.kt  CustomCategory.kt  Record.kt  ReminderSettings.kt  Summary.kt  Tag.kt
app/src/main/java/com/mengjizhang/app/data/repository/: BudgetRepository.kt  CustomCategoryRepository.kt  RecordRepository.kt  TagRepository.kt
app/src/main/java/com/mengjizhang/app/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/mengjizhang/app/reminder/: NotificationHelper.kt  ReminderManager.kt  ReminderScheduler.kt
app/src/main/java/com/mengjizhang/app/ui/components/: BottomNavBar.kt  Charts.kt
app/src/main/java/com/mengjizhang/app/ui/screens/add/: AddScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/ai/: AIScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/budget/: BudgetScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/category/: CategoryManagementScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/cloudsync/: CloudSyncScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/detail/: RecordDetailScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/export/: ExportScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/records/: RecordsScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/reminder/: ReminderSettingsScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/settings/: ThemeSettingsScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/mengjizhang/app/ui/screens/tag/: TagManagementScreen.kt
app/src/main/java/com/mengjizhang/app/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/mengjizhang/app/ui/viewmodel/: CloudSyncViewModel.kt  CustomCategoryViewModel.kt  RecordViewModel.kt  TagViewModel.kt
app/src/main/java/com/mengjizhang/app/utils/: AIChatHelper.kt  BaiduVoiceRecognitionHelper.kt  ExportHelper.kt  ImageHelper.kt  OcrHelper.kt  VoiceRecognitionHelper.kt
app/src/main/java/com/mengjizhang/app/widget/: QuickAddWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  widget_background.xml
app/src/main/res/layout/: widget_quick_add.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  quick_add_widget_info.xml
app/src/test/java/com/mengjizhang/app/: ExampleUnitTest.kt
docs/: BUG_LOG.md  CONVERSATION_LOG.md  TODO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
